<?php
ini_set('memory_limit', '-1');
ini_set('max_execution_time', 0);
require_once('app/Mage.php'); //Path to Magento
umask(0);
echo "<pre>";
Mage::app('admin');
Mage::app()->setCurrentStore(Mage_Core_Model_App::ADMIN_STORE_ID);
  $time_start = microtime(true);
  $productData = file_get_contents("jsonfiles/JSON-StockLoadTestingReport.json");
  $ldData = file_get_contents("jsonfiles/JSON-StockLoadTestingReport-ld.json");
  $result =  Mage::getModel('faayaapi/faayaapi_api')->import($productData,$ldData);
  $resultSet = json_decode($result);
  $time_end = microtime(true);
  $execution_time = ($time_end - $time_start)/60;
  echo '<b>Total Execution Time:</b> '.$execution_time.' Mins';
  //print_r($resultSet);
