 <?php
   $_helper = $this->helper('catalog/output');
   $currentCategory = Mage::registry('current_category');
   $catId = $currentCategory->getId();
   $_productCollection = Mage::getBlockSingleton('layernavigation/layernavigation')->getLoadCollection($catId);
   //$_productCollection = json_decode($_productCollection, true);
   //$_productCollection_serialize = $_productCollection;
   $_productCollection_serialize = serialize(array('sdsds','dsds','sdsd','dsdsd'));
   $_productCollection = Mage::helper('core')->jsonDecode($_productCollection);

//   $_productCollection_serialize = Mage::helper('core')->jsonEncode($_productCollection);

   $totalRecord = count($_productCollection);
   $_productCollection = array_slice($_productCollection,0,4);

   ?>
    <div class="filter-wrapper"><div class="filtered-options" style="display: none;"><a href="javascript:void(0);" class="clear-all"><?php echo $this->__('Clear All');?></a></div></div>
    <?php $catName = $currentCategory->getName();?>
   <?php  switch ($catName) {
            case "Ring":
                echo $ringSort = $this->getLayout()->createBlock('catalog/product')->setTemplate('catalog/product/sort/ring.phtml')->toHtml();
                break;
            case "Earrings":
                echo $earringsSort = $this->getLayout()->createBlock('catalog/product')->setTemplate('catalog/product/sort/earrings.phtml')->toHtml();
                break;
            case "Pendant":
                echo $pendentsSort = $this->getLayout()->createBlock('catalog/product')->setTemplate('catalog/product/sort/pendants.phtml')->toHtml();
                break;
            case "Bracelets":
                echo $braceletSort = $this->getLayout()->createBlock('catalog/product')->setTemplate('catalog/product/sort/bracelet.phtml')->toHtml();
                break;
            default:
                echo $ringSort = $this->getLayout()->createBlock('catalog/product')->setTemplate('catalog/product/sort/ring.phtml')->toHtml();
    }?>


<?php if($totalRecord <= 0): ?>
<p class="note-msg"><?php echo $this->__('There are no products matching the selection.') ?></p>
<?php else: ?>
<div class="category-products">
    <?php // List mode ?>
    <?php if($this->getMode()!='grid'): ?>
    <?php $_iterator = 0; ?>
    <ol class="products-list" id="products-list">
        <?php echo Mage::app()->getLayout()->createBlock('core/template')->setData('products', $_productCollection)->setTemplate('catalog/product/list-result.phtml')->toHtml();?>
    </ol>
    <a href="javascript:void(0)" class="load-more"><?php echo $this->__('Load More');?></a>
    <img src="<?php echo $this->getSkinUrl('images/spinner-m.gif')?>" style="display: none;" class="loading-icon" alt="Loading"/>
    <script type="text/javascript">decorateList('products-list', 'none-recursive')</script>
    <?php endif; ?>
</div>
<?php endif; ?>
<input type="hidden" value="<?php echo (intval($totalRecord))?intval($totalRecord):intval(0);?>" name="total-product" class="total-product" id="total-product"/>
<input type="hidden" value="1" name="pagenumber"/>

<script type="text/javascript">
    var BASE_URL='<?php echo preg_replace('/(.*?)(index.php\/?)?/','\1',Mage::getBaseURL());?>';
    var jsonData = '<?php  echo $_productCollection_serialize; ?>';
    jQuery(document).ready(function () {
        showLoadmore();
        jQuery('.load-more').click(function(){
            jQuery('.loading-icon').show();
            var url = '<?php echo $this->getUrl('layernavigation/index/loadmore');?>';
            var pagenumber = jQuery('input[name=pagenumber]').val();
            pagenumber = pagenumber+1;
            jQuery.ajax({
                url : url,
                type: 'POST',
                data: {products:jsonData,page:pagenumber},
                success : function(response) {
                    jQuery(".products-list").append(response);
                }
            });
        });
    });


    function ajaxCompare(url,id){
        jQuery('.compare-min-icon').addClass('loading');
        url = url.replace("ajaxwishlist/index/compare","catalog/product_compare/add");
        url += 'isAjax/1/';
        jQuery.ajax( {
            url : url,
            dataType : 'json',
            success : function(data) {
                jQuery.get( BASE_URL+"wizard/compare", function( data ) {
                  jQuery( ".more-content" ).html( data );
                  jQuery('.compare-sidebar-window.fullwidth .product-shop').mCustomScrollbar("destroy");
                  jQuery('.compare-sidebar-window .product-shop').mCustomScrollbar();
                  jQuery('.compare-min-icon').removeClass('loading');
                  blankHtml();
                });
            },error: function(xhr){
                jQuery.get( BASE_URL+"wizard/compare", function( data ) {
                  jQuery( ".more-content" ).html( data );
                  jQuery('.compare-sidebar-window.fullwidth .product-shop').mCustomScrollbar("destroy");
                  jQuery('.compare-sidebar-window .product-shop').mCustomScrollbar();
                  jQuery('.compare-min-icon').removeClass('loading');
                  blankHtml();
                });
            }
        });
    }

    function showLoadmore(){
        var totalRing = parseInt(jQuery(".total-product").val());
        var liLength =  parseInt(jQuery(".products-list > li").length);
        if(liLength < totalRing){
           jQuery(".load-more").show()
        }else{
            jQuery(".load-more").hide()
        }
    }
</script>
<div class="compare-sidebar-window">
    <div class="compare-min-icon">
        <a href="javascript:void(0);"><img src="<?php echo $this->getSkinUrl('images/compare-sidebar-icon.gif'); ?>" alt="" /></a>
    </div>
    <div class="compare-content">
        <div class="top-toolbar">
            <a class="close-icon" href="javascript:void(0);"><img src="<?php echo $this->getSkinUrl('images/close-icon1.png'); ?>" width="19" alt=""></a>
            <a class="minimize-icon" href="javascript:void(0);"><img src="<?php echo $this->getSkinUrl('images/minimize-icon.png'); ?>" alt=""></a>
            <a class="fullscreen-icon" href="javascript:void(0);"><img src="<?php echo $this->getSkinUrl('images/fullscreen-icon.png'); ?>" alt=""></a>
        </div>
        <div class="more-content">

        </div>

    </div>
</div>
