  <?php
   $_helper = $this->helper('catalog/output');
   $currentCategory = Mage::registry('current_category');
   $_productCollections = Mage::getBlockSingleton('layernavigation/layernavigation')->getLoadedProductCollection(null); 
   $_productCollections = json_decode($_productCollections);
   $totalRecord = $_productCollections->totalRec;
   $totalRecord = explode("-",$totalRecord);
   $categoryId = $totalRecord[3];
   $_productCollection = $_productCollections->collection;
   //echo '<pre>';print_R($_productCollection);
   //echo '<pre>';print_R($totalRecord);
?>
<?php //exit('stop'); ?>
<p id="totalRecord" style="display: none"><?php echo $totalRecord[0];?></p> 
<p id="max-price" style="display: none"><?php echo $totalRecord[1];?></p> 
<p id="min-price" style="display: none"><?php echo $totalRecord[2];?></p> 
<?php if(count($_productCollection) <= 0): ?> 
    <p class="note-msg"><?php echo $this->__('There are no products matching the selection.') ?></p>
    <?php else: ?>
    <?php foreach ($_productCollection as $product): ?>
        <?php $_product = Mage::getModel('catalog/product')->load($product->entity_id);?> 
        <li class="item<?php if( ++$_iterator == sizeof($_productCollection) ): ?> last<?php endif; ?>">
            <?php // Product Image ?>
            <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" class="product-image">
                <?php $_imgSize = 625; ?>
                <img id="product-collection-image-<?php echo $_product->getId(); ?>"
                     src="<?php echo $this->helper('catalog/image')->init($_product, 'small_image')->keepFrame(false)->resize($_imgSize); ?>"
                     alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" />
            </a>
            <div class="product-shop">
                <div class="product-primary">
                    <?php $_productNameStripped = $this->stripTags($_product->getName(), null, true); ?>
                    <h2 class="product-name"><a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $_productNameStripped; ?>"><?php echo $_helper->productAttribute($_product, $_product->getName() , 'name'); ?></a></h2>
                    <?php if($_product->getRatingSummary()): ?>
                    <?php echo $this->getReviewsSummaryHtml($_product) ?>
                    <?php endif; ?>
                    <?php
                    if ($this->getChild('name.after')) {
                        $_nameAfterChildren = $this->getChild('name.after')->getSortedChildren();
                        foreach ($_nameAfterChildren as $_nameAfterChildName) {
                            $_nameAfterChild = $this->getChild('name.after')->getChild($_nameAfterChildName);
                            $_nameAfterChild->setProduct($_product);
                            echo $_nameAfterChild->toHtml();
                        }
                    }
                    ?>
                    <div class="desc">
                        <?php echo $_helper->productAttribute($_product, $_product->getShortDescription(), 'short_description') ?>                        
                    </div>
                    <?php /*
                    <div class="preset-options">
                        <span class="label"><?php echo $this->__('Carat'); ?></span>
                        <div class="options">
                            <ul>
                                <li class="radio">
                                    <input type="radio" class="radio" id="1/3">
                                    <label class="name" for="1/3">1/3</label>
                                </li>
                                <li class="radio">
                                    <input type="radio" class="radio" id="1/3">
                                    <label class="name" for="1/3">1/2</label>
                                </li>
                                <li class="radio">
                                    <input type="radio" class="radio" id="1/3">
                                    <label class="name" for="1/3">3/4</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="preset-options metal-options">
                        <span class="label"><?php echo $this->__('Metal'); ?></span>
                        <div class="options">
                            <ul>
                                 <li><a href="#"><img src="<?php echo $this->getSkinUrl('images/metal-1.png'); ?>" alt=""></a></li>
                                 <li><a href="#"><img src="<?php echo $this->getSkinUrl('images/metal-2.png'); ?>" alt=""></a></li>
                                 <li><a href="#"><img src="<?php echo $this->getSkinUrl('images/metal-3.png'); ?>" alt=""></a></li>
                                 <li><a href="#"><img src="<?php echo $this->getSkinUrl('images/metal-4.png'); ?>" alt=""></a></li>
                                 <li><a href="#"><img src="<?php echo $this->getSkinUrl('images/metal-5.png'); ?>" alt=""></a></li>
                                 <li><a href="#"><img src="<?php echo $this->getSkinUrl('images/metal-6.png'); ?>" alt=""></a></li>
                                 <li class="active"><a href="#"><img src="<?php echo $this->getSkinUrl('images/metal-7.png'); ?>" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    */?>
                    
                    <?php // Get Catar Code : 20-03-2018 ?>
                    <?php $getCaratCollection = Mage::getBlockSingleton('layernavigation/layernavigation')->getCaratCollection($_product,$categoryId);?>
                    <?php //echo '<pre>';print_r($getCaratCollection);exit;?>
                    <?php $totalDiaWt = $getCaratCollection["TotalDia"];?>
                    <?php $metalColorKarat = $getCaratCollection["metal"];?>
                    <?php //print_R($totalDiaWt); print_R($metalColorKarat);?>
                    <?php if(count($totalDiaWt) > 0):?>
                    <div class="preset-options">
                        <span class="label"><?php echo $this->__('Carat'); ?></span>
                        <div class="options">
                            <ul>
                                <?php foreach($totalDiaWt as $key=>$total):?>
                                <li class="radio">
                                    <input type="radio" class="radio" id="<?php echo $key;?>">
                                    <label class="name" for="<?php echo $key;?>"><?php echo $total;?></label>
                                </li>
                                <?php endforeach;?>
                            </ul>
                        </div>
                    </div>
                    <?php endif;?>
                    <?php if(count($metalColorKarat) > 0):?>
                    <div class="preset-options metal-options">
                        <span class="label"><?php echo $this->__('Metal'); ?></span>
                        <div class="options">
                            <ul>
                                <?php foreach($metalColorKarat as $metalKaratKey => $metal):?>
                                    <?php if($metal):?>
                                            <?php $ids = explode("-",$metalKaratKey); ?>
                                        <?php foreach($metal as $metalKarat):?>
                                            <li>
                                              <input type="radio" name="<?php echo $ids[0];?>" data-karat="<?php echo $ids[1];?>" id="<?php echo $ids[0];?>">
                                              <label for="<?php echo $ids[0];?>">
                                                    <?php echo $metalKarat[0]." - ".$metalKarat[1]; ?>
                                                  <img src="<?php echo $this->getSkinUrl('images/metal-1.png'); ?>" alt="">
                                              </label>
                                            </li>
                                            <?php endforeach;?>
                                    <?php endif;?>
                                 <?php endforeach;?>
                            </ul>
                        </div>
                    </div>
                    <?php endif;?>
                    
                    <div class="price-wrapper">
                        <span class="label"><?php echo $this->__('Total'); ?></span>
                        <?php echo $this->getPriceHtml($_product, true) ?>
                    </div>
                    <div class="button-proceed">
                        <?php if(!$_product->canConfigure() && $_product->isSaleable()): ?>
                            <p class="action"><button type="button" title="<?php echo $this->quoteEscape($this->__('Add to Cart')) ?>" class="button btn-cart" onclick="setLocation('<?php echo $this->getAddToCartUrl($_product) ?>')"><span><span><?php echo $this->__('Proceed') ?></span></span></button></p>
                        <?php elseif($_product->getStockItem() && $_product->getStockItem()->getIsInStock()): ?>
                            <p class="action"><a title="<?php echo $this->quoteEscape($this->__('View Details')) ?>" class="button" href="<?php echo $_product->getProductUrl() ?>"><?php echo $this->__('View Details') ?></a></p>
                        <?php else: ?>
                            <p class="action availability out-of-stock"><span><?php echo $this->__('Out of stock') ?></span></p>
                        <?php endif; ?>  
                    </div>
                </div>
                <ul class="add-to-links">
                    <?php if ($this->helper('wishlist')->isAllow()) : ?>
                        <li>
                            <a href="<?php echo $this->helper('wishlist')->getAddUrl($_product) ?>" class="link-wishlist"></a>
                        </li>
                    <?php endif; ?>
                    <?php if($_compareUrl=$this->getAddToCompareUrl($_product)): ?>
                        <li>
                            <a href="#" onclick="ajaxCompare('<?php echo $_compareUrl?>','<?php echo $_product->getId()?>'); return false;" class="link-compare"></a>
                        </li>
                    <?php endif; ?>
                </ul>                 
            </div>
        </li>
    <?php  endforeach; ?>
    <?php endif; ?> 

