<?php
$helper = Mage::Helper('wizard');
Mage::getSingleton('core/session')->unsSidestone();
$editid = $this->getRequest()->getParam('editid');
$selected = $helper->getSelectedValue();
$diamondId = ($selected)?$selected['productId']:0;
$ringSelected = $helper->getRingSelected();
$pid = ($ringSelected)?$ringSelected['productId']:0;
$ringId = $pid;
$helper->getRedirect($ringId,'wizard/ring');
$attribute = Mage::helper('wizard')->getAllAttribute();
$titleHelper =  $helper->getAlltitle();
$moreContent = array('NATIVE_PURITY','SERIES');
$productUrl = ($editid)?Mage::app()->getStore()->getUrl('wizard/sidedetail/index/editid/'.$editid):Mage::app()->getStore()->getUrl('wizard/sidedetail');
?>

    <section class="main-content full-diamond">
        <div class="col-left-side">
            <div class="tabs">
                <ul>
                    <?php foreach ($helper->stepList(2,2,true) as $value) { ?>
                        <li class="<?php echo $value['class'];?>">
                            <a href="<?php echo Mage::app()->getStore()->getUrl($value['url'])?>">
                                <span class="tab-info">
                                    <span class="title"><?php echo $value['title'];?></span>
                                        <?php if($value['text'] != ''){
                                        echo $value['text'];
                                        }?>
                                </span>
                            </a>
                          </li>
                    <?php } ?>
                </ul>
            </div>
            <div class="carat-details mobile">

                <div class="products-list">
                    <ul></ul>
                </div>
                <div class="step-block">
                    <ul>
                        <li class="active" style="width:20%;"><a href="#">&nbsp;</a></li>
                        <li style="width:20%;"><a href="#">&nbsp;</a></li>
                        <li style="width:20%;"><a href="#">&nbsp;</a></li>
                        <li style="width:20%;"><a href="#">&nbsp;</a></li>
                        <li style="width:20%;"><a href="#">&nbsp;</a></li>
                    </ul>
                    <a class="diamond-icon" href="#"><img src="<?php echo Mage::getBaseUrl('media');?>wizard/diamond-icon.png" alt=""></a>
                </div>
            </div>
            <div class="custom-options">
                <div class="left">
                    <div class="attr shapes attr<?php echo $attribute['STONE_SHAPE']['id'];?>">
                        <input type="hidden" class="attrid" value="<?php echo $attribute['STONE_SHAPE']['code'];?>" >
                        <h2>
                            <span><?php echo $this->__('step 1 :'); ?></span>
                            <?php echo $helper->getAttrTitle($attribute['STONE_SHAPE'],$titleHelper);?>
                        </h2>
                        <div class="attribute">
                            <ul>
                                <?php foreach ($helper->getChangeAttrribute($attribute['STONE_SHAPE']['code']) as $option) { ?>
                                <li>
                                    <input type="checkbox" class="checkbox" id="shape-<?php echo $option?>" name="shape[<?php echo $option?>]" value="<?php echo $option?>" />
                                    <label for="shape-<?php echo $option?>">
                                        <span class="mobile"><?php echo $option;?></span>
                                        <?php echo $helper->getAttImage($attribute['STONE_SHAPE'],$option,$titleHelper);?>
                                        <span><?php echo $option;?></span>
                                    </label>
                                </li>
                                <?php } ?>
                            </ul>
                        </div>
                        <div class="step"></div>
                        <div class="tooltip-options">
                                <div class="tooltip-image">
                                    <img src="<?php echo Mage::getBaseUrl('media');?>wizard/tootlp-icon.png" alt="" />
                                </div>
                                <div class="tooltip-content">
                                    <a class="close-btn" href="javascript:void(0);"><img src="<?php echo Mage::getBaseUrl('media');?>wizard/close-icon2.png" alt=""></a>
                                    <?php echo $helper->getTooltip($attribute['STONE_SHAPE'],$titleHelper);?>
                                </div>
                            </div>
                    </div>
                    <div class="attr cut attr<?php echo $attribute['STONE_CUT']['id'];?>">
                        <input type="hidden" class="attrid" value="<?php echo $attribute['STONE_CUT']['code'];?>" >
                        <h2><span><?php echo $this->__('step 2 :'); ?></span><?php echo $helper->getAttrTitle($attribute['STONE_CUT'],$titleHelper);?>

                        </h2>
                        <div class="attribute">
                            <ul>
                                <?php foreach ($helper->getChangeAttrribute($attribute['STONE_CUT']['code']) as $option) { ?>
                                <li>
                                    <span class="name"><?php echo $option;?></span>
                                    <label class="switch">
                                      <input type="checkbox" name="radio<?php echo $option?>" value="<?php echo $option?>">
                                      <span class="slider round"></span>
                                    </label>
                                </li>
                                <?php } ?>
                            </ul>
                        </div>
                        <div class="step"></div>
                        <div class="tooltip-options">
                                <div class="tooltip-image">
                                    <img src="<?php echo Mage::getBaseUrl('media');?>wizard/tootlp-icon.png" alt="" />
                                </div>
                                <div class="tooltip-content">
                                    <a class="close-btn" href="javascript:void(0);"><img src="<?php echo Mage::getBaseUrl('media');?>wizard/close-icon2.png" alt=""></a>
                                    <?php echo $helper->getTooltip($attribute['STONE_CUT'],$titleHelper);?>
                                </div>
                            </div>
                    </div>
                    <div class="attr clarity attr<?php echo $attribute['STONE_QUALITY']['id'];?>">
                        <input type="hidden" class="attrid" value="<?php echo $attribute['STONE_QUALITY']['code'];?>" >
                        <h2><span><?php echo $this->__('step 3 :'); ?></span>
                            <?php echo $helper->getAttrTitle($attribute['STONE_QUALITY'],$titleHelper);?>
                        </h2>
                        <div class="attribute">
                            <ul>
                                <?php foreach ($helper->getChangeAttrribute($attribute['STONE_QUALITY']['code']) as $option) { ?>
                                <li>
                                    <input type="checkbox" class="checkbox" id="SL<?php echo $option?>" value="<?php echo $option?>" />
                                    <label for="SL<?php echo $option?>">
                                        <span class="image">
                                            <?php echo $helper->getAttImage($attribute['STONE_QUALITY'],$option,$titleHelper);?>
                                        </span>
                                        <span class="name"><?php echo $option;?></span>
                                    </label>
                                </li>
                                <?php } ?>
                                <li class="listBtn">
                                    <a class="toggle"><img src="<?php echo $this->getSkinUrl('css/images/listBtn.png'); ?>" alt=""></a>
                                    <div class="dropdown-attribute">
                                        <a class="closeDropdown" href="javascript:void(0);"><img width="18" src="<?php echo $this->getSkinUrl('css/images/close-icon-attr.png'); ?>" alt=""></a>
                                        <ul>
                                        <?php foreach ($helper->getChangeAttrribute($attribute['STONE_QUALITY']['id']) as $option) { ?>
                                        <li>
                                            <input type="checkbox" class="checkbox" id="SL<?php echo $option?>" value="<?php echo $option?>" />
                                            <label for="SL<?php echo $option?>">
                                                <span class="image">
                                                    <?php echo $helper->getAttImage($attribute['STONE_QUALITY'],$option,$titleHelper);?>
                                                </span>
                                                <span class="name"><?php echo $option;?></span>
                                            </label>
                                        </li>
                                        <?php } ?>
                                    </ul>
                                    </div>
                                </li>
                            </ul>


                        </div>
                        <div class="step"></div>
                        <div class="tooltip-options">
                                <div class="tooltip-image">
                                    <img src="<?php echo Mage::getBaseUrl('media');?>wizard/tootlp-icon.png" alt="" />
                                </div>
                                <div class="tooltip-content">
                                    <a class="close-btn" href="javascript:void(0);"><img src="<?php echo Mage::getBaseUrl('media');?>wizard/close-icon2.png" alt=""></a>

                                    <?php echo $helper->getTooltip($attribute['STONE_QUALITY'],$titleHelper);?>
                                </div>
                            </div>
                    </div>
                    <div class="attr color-grade attr<?php echo $attribute['STONE_COLOR']['id'];?>">
                        <input type="hidden" class="attrid" value="<?php echo $attribute['STONE_COLOR']['code'];?>" >
                        <h2>
                            <span><?php echo $this->__('step 4:'); ?> </span>
                            <?php echo $helper->getAttrTitle($attribute['STONE_COLOR'],$titleHelper);?>
                        </h2>
                        <div class="attribute">
                            <ul>
                                <?php foreach ($helper->getChangeAttrribute($attribute['STONE_COLOR']['code']) as $option) { ?>
                                <li>
                                    <input type="checkbox" class="checkbox" id="color-grade-<?php echo $option?>" value="<?php echo $option?>" />
                                    <label for="color-grade-<?php echo $option?>">
                                        <span class="mobile"><?php echo $option?></span>
                                        <?php echo $helper->getAttImage($attribute['STONE_COLOR'],$option,$titleHelper);?>
                                        <span><?php echo $option?></span>
                                    </label>
                                </li>
                                <?php } ?>
                                <li class="listBtn">
                                    <a class="toggle"><img src="<?php echo $this->getSkinUrl('css/images/listBtn.png'); ?>" alt=""></a>
                                    <div class="dropdown-attribute">
                                        <a class="closeDropdown" href="javascript:void(0);"><img width="18" src="<?php echo $this->getSkinUrl('css/images/close-icon-attr.png'); ?>" alt=""></a>
                                        <ul>
                                        <?php foreach ($helper->getChangeAttrribute($attribute['STONE_COLOR']['id']) as $option) { ?>
                                        <li>
                                            <input type="checkbox" class="checkbox" id="color-grade-<?php echo $option?>" value="<?php echo $option?>" />
                                            <label for="color-grade-<?php echo $option?>">
                                                <div class="image">
                                                    <?php echo $helper->getAttImage($attribute['STONE_COLOR'],$option,$titleHelper);?>
                                                </div>
                                                <span class="name"><?php echo $option?></span>
                                            </label>
                                        </li>
                                        <?php } ?>
                                    </ul>
                                    </div>

                                </li>
                            </ul>
                        </div>
                        <div class="step"></div>
                        <div class="tooltip-options">
                                <div class="tooltip-image">
                                    <img src="<?php echo Mage::getBaseUrl('media');?>wizard/tootlp-icon.png" alt="" />
                                </div>
                                <div class="tooltip-content">
                                    <a class="close-btn" href="javascript:void(0);"><img src="<?php echo Mage::getBaseUrl('media');?>wizard/close-icon2.png" alt=""></a>
                                    <?php echo $helper->getTooltip($attribute['STONE_COLOR'],$titleHelper);?>
                                </div>
                            </div>
                    </div>
                    <div class="more-filters">
                        <div class="more-options">
                            <button type="button" class="btn filter-btn">More filters</button>
                            <div class="more-content">
                                <div class="more-content-wrapper">
                                    <?php foreach ($moreContent as $more) { ?>
                                    <div class="more-opt attr bandwith attr<?php echo $attribute[$more]['id'];?>">
                                        <input type="hidden" class="attrid" value="<?php echo $attribute[$more]['code'];?>" >
                                        <h2><?php echo $helper->getAttrTitle($attribute[$more],$titleHelper);?>
                                            <div class="tooltip-options">
                                                <div class="tooltip-image">
                                                    <img src="<?php echo Mage::getBaseUrl('media');?>wizard/tootlp-icon.png" alt="">
                                                </div>
                                                <div class="tooltip-content">
                                                    <a class="close-btn" href="javascript:void(0);"><img src="<?php echo Mage::getBaseUrl('media');?>wizard/close-icon2.png" alt=""></a>

                                                    <?php echo $helper->getTooltip($attribute[$more],$titleHelper);?>
                                                </div>
                                            </div>
                                            <div class="step"></div>
                                        </h2>
                                        <div class="attribute">
                                            <ul>
                                                <?php foreach ($helper->getChangeAttrribute($attribute[$more]['id']) as $option) { ?>
                                                    <li>
                                                        <input type="checkbox" class="checkbox" id="band-<?php echo $option?>" value="<?php echo $option?>">
                                                        <label for="band-<?php echo $option?>">
                                                        <span><?php echo $option;?></span>
                                                    </label>
                                                    </li>
                                                <?php } ?>
                                            </ul>
                                        </div>
                                    </div>
                                    <?php } ?>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn reset-btn" id="reset-btn">Reset</button></div>
                </div>
                <div class="right">
                    <h2><span><?php echo $this->__('step 5 :'); ?> </span><?php echo $helper->getAttrTitle($attribute['WEIGHT'],$titleHelper);?>
                        <div class="tooltip-options">
                            <div class="tooltip-image">
                                <img src="<?php echo Mage::getBaseUrl('media');?>wizard/tootlp-icon.png" alt="" />
                            </div>
                            <div class="tooltip-content">
                                <a class="close-btn" href="javascript:void(0);"><img src="<?php echo Mage::getBaseUrl('media');?>wizard/close-icon2.png" alt=""></a>

                                <?php echo $helper->getTooltip($attribute['WEIGHT'],$titleHelper);?>
                            </div>
                            <div class="step selected"></div>
                        </div>
                    </h2>

                    <div class="attribute carat-for-mobile">
                            <ul>
                                <li>
                                    <input type="checkbox" class="checkbox" id="carat1" />
                                    <label for="carat1">
                                        <span><?php echo $this->__('0'); ?></span>
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" class="checkbox" id="carat2" />
                                    <label for="carat2">
                                        <span><?php echo $this->__('1'); ?></span>
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" class="checkbox" id="carat3" />
                                    <label for="carat3">
                                        <span><?php echo $this->__('2'); ?></span>
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" class="checkbox" id="carat4" />
                                    <label for="carat4">
                                        <span><?php echo $this->__('3'); ?></span>
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" class="checkbox" id="carat5" />
                                    <label for="carat5">
                                        <span><?php echo $this->__('4'); ?></span>
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" class="checkbox" id="carat6" />
                                    <label for="carat6">
                                        <span><?php echo $this->__('5'); ?></span>
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" class="checkbox" id="carat7" />
                                    <label for="carat7">
                                        <span><?php echo $this->__('6'); ?></span>
                                    </label>
                                </li>
                                <li class="listBtn">
                                    <a class="toggle"><img src="<?php echo $this->getSkinUrl('css/images/listBtn.png'); ?>" alt=""></a>
                                    <div class="dropdown-attribute">
                                        <a class="closeDropdown" href="javascript:void(0);"><img width="18" src="<?php echo $this->getSkinUrl('css/images/close-icon-attr.png'); ?>" alt=""></a>
                                        <div class="range-section caratsection caratid<?php echo $attribute['WEIGHT']['id'];?>">
                                            <input type="hidden" class="attrid" value="<?php echo $attribute['WEIGHT']['code'];?>" >
                                           <!--  <div class="range-slider">
                                                <div class="price-range"></div>
                                            </div> -->
                                            <div class="carat-content">
                                                <div class="top-block">
                                                    <input type="text" value="6.00" class="price-field" id="max-carat">
                                                    <div class="image"><img src="<?php echo Mage::getBaseUrl('media');?>wizard/carat-img.png" alt=""></div>
                                                </div>
                                                <div class="bottom-block">
                                                    <div class="image"><img src="<?php echo Mage::getBaseUrl('media');?>wizard/carat-img.png" alt=""></div>
                                                    <input type="text" value="0.25" class="price-field" id="min-carat">
                                                </div>
                                                <button class="btn btn-done">Done</button>
                                            </div>
                                        </div>
                                    </div>

                                </li>
                            </ul>
                        </div>

                    <div class="range-section caratsection caratid<?php echo $attribute['WEIGHT']['id'];?>">
                        <input type="hidden" class="attrid" value="<?php echo $attribute['WEIGHT']['code'];?>" >
                        <div class="range-slider">
                            <div class="price-range"></div>
                        </div>
                        <div class="carat-content">
                            <div class="top-block">
                                <input type="text" value="6.00" class="price-field" id="max-carat">
                                <div class="image"><img src="<?php echo Mage::getBaseUrl('media');?>wizard/carat-img.png" alt=""></div>
                            </div>
                            <div class="bottom-block">
                                <div class="image"><img src="<?php echo Mage::getBaseUrl('media');?>wizard/carat-img.png" alt=""></div>
                                <input type="text" value="0.25" class="price-field" id="min-carat">
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
        <div class="col-right-side">
            <div class="carat-details">
                <h2><?php echo $this->__('Well Done,');?><br><?php echo $this->__('one step closer to the perfect ring!');?></h2>
                <div class="products-list">
                    <ul></ul>
                </div>
                <div class="step-block">
                    <ul>
                        <li class="active" style="width:20%;"><a href="#">&nbsp;</a></li>
                        <li style="width:20%;"><a href="#">&nbsp;</a></li>
                        <li style="width:20%;"><a href="#">&nbsp;</a></li>
                        <li style="width:20%;"><a href="#">&nbsp;</a></li>
                        <li style="width:20%;"><a href="#">&nbsp;</a></li>
                    </ul>
                    <a class="diamond-icon" href="#"><img src="<?php echo Mage::getBaseUrl('media');?>wizard/diamond-icon.png" alt=""></a>
                </div>
                <div class="product-label"><span><?php echo $this->__('Next step:');?> <?php echo $this->__('Clarity');?></span></div>
            </div>
        </div>
    </section>
    <div class="wizard-toolbar">
        <select class="selectpicker" id="tablesortby">
            <option><?php echo $this->__('Sort By');?></option>
            <option value="shapesort"><?php echo $this->__('SHAPE');?></option>
            <option value="caratsort"><?php echo $this->__('CARAT');?></option>
            <option value="colorsort"><?php echo $this->__('color');?></option>
        </select>
    </div>
    <div class="top-filter-btn"><button type="button" class="btn filter-btn topFilters">filters</button></div>
    <section class="list-table">
        <table class="diamond-list-table display"></table>
    </section>
    <input type="hidden" name="pagenumber" value="1">
<script type="text/javascript">
    var titleArr = {"STONE_SHAPE":"Shape","STONE_CUT":'Cut',"STONE_QUALITY":'Clarity','STONE_COLOR':'Color'};
    var totalCount = 0;
    var pageCount = 0;
    var ringid = '<?php echo $ringId;?>';
    var BASE_URL='<?php echo preg_replace('/(.*?)(index.php\/?)?/','\1',Mage::getBaseURL());?>';
    var productUrl ='<?php echo $productUrl;?>';
    var editid = '<?php echo $editid;?>';
    jQuery(document).ready(function(){
        jQuery(document).on('click', '.diamond-list-table .zoom-icon a img', function () {
            jQuery('.popup-main-image').slick('resize');
            jQuery('.popup-thumb-image').slick('resize');
        })

       // var tableData = jQuery('.diamond-list-table').DataTable();
        jQuery('.custom-options ul li input').click(function(){
            loadAjaxList(0,1);
        })
        //jQuery(".attribute ul li input").eq(0).click();
        loadAjaxList(0,1);
        var datathead = jQuery('.diamond-list-table thead').html();
        jQuery('.list-table').prepend(datathead);


        var sticky = jQuery('.top-filter-btn').offset().top;
        jQuery(window).scroll(function(){
            if (jQuery(window).scrollTop() >= sticky) {
               jQuery('.list-table').addClass('fixed-list-table');
            }
            else {
               jQuery('.list-table').removeClass('fixed-list-table');
            }
        });

        if (jQuery('.top-filter-btn').length) {
            var scrollTrigger = sticky, // px
                backToTop = function () {
                    var scrollTop = jQuery(window).scrollTop();
                    if (scrollTop > scrollTrigger) {
                        jQuery('.top-filter-btn').addClass('show');
                    } else {
                        jQuery('.top-filter-btn').removeClass('show');
                    }
                };
            backToTop();
            jQuery(window).on('scroll', function () {
                backToTop();
            });
            jQuery('.topFilters').on('click', function (e) {
                e.preventDefault();
                jQuery('html,body').animate({
                    scrollTop: 0
                }, 200);
            });
        }


    })

    jQuery(".mCustomScrollbar").mCustomScrollbar({
        callbacks:{
            onScroll:function(){
                scrollContent(this)
            }
        }
    });


    function scrollContent(el) {
            var pagenumber = jQuery('input[name=pagenumber]').val();
            var currentLength = jQuery('.list-table tbody').find('tr').length;

            if(el.mcs.topPct > 30 && currentLength < parseInt(totalCount) && parseInt(pagenumber) > parseInt(pageCount)) {
                pageCount = parseInt(pagenumber);
               loadAjaxList(0,parseInt(pagenumber));
            }
    }
    function loadAjaxList(pid,page){
        if(page == 1){
            jQuery(".col-right-side").addClass('loading-box');
        }

        jQuery(".list-table").addClass('loading-more');
        var postAr = {};
        var moreopt = 0;
            var shapeValue = '';
            jQuery(".custom-options .attr").each(function( index ) {
                var aValue = jQuery(this).closest('div.attr').find('input').eq(0).val();

                var shapes =  jQuery(this).attr('class');
                console.log(shapes);
                if(jQuery.inArray( "shapes", shapes.split(" ")) >= 0){
                    shapeValue = aValue;
                }
                console.log(shapeValue);
                var values = jQuery(this).closest('div.attr').find('ul li input:checkbox:checked').map(function () {
                    return this.value;
                }).get();
                if(values.length){
                    postAr[aValue] = values;
                    jQuery(this).find('.step').addClass('selected');
                }else{
                    jQuery(this).find('.step').removeClass('selected');
                }

                if(jQuery.inArray( "more-opt", shapes.split(" ")) >= 0){
                    if((aValue in postAr)){
                        moreopt++;
                    }
                }
            });


            var titleKey = Object.keys(titleArr);
            var blankValue = {};
            var selectedIndex = 0;
            for (var i = 0; i < titleKey.length; i++) {
                if(titleKey[i] in postAr){
                    selectedIndex = i;
                }else{
                    blankValue[i] = titleArr[titleKey[i]];
                }
            }
            var setTitle = '';
            if(Object.keys(blankValue).length > 0 && Object.keys(blankValue).length < titleKey.length){
                if(selectedIndex >= 0 && selectedIndex < titleKey.length){
                    if((selectedIndex+1) < titleKey.length){
                        var setFrom = (selectedIndex+1);
                    }else{
                        var setFrom = 0;
                    }
                    for (var i = setFrom; i < titleKey.length; i++) {
                        if(i in blankValue){
                            setTitle = blankValue[i];
                            break;
                        }
                    }
                }else{
                    setTitle = blankValue[0];
                }
            }else{
                if(Object.keys(blankValue).length > 0){
                    setTitle = blankValue[0];
                }
            }
            if(setTitle != ''){
                jQuery('.product-label span').text('Next step: '+setTitle);
            }else{
                jQuery('.product-label span').text('Choose diamond from list');
            }

            jQuery('.step-block ul li:visible').removeClass('active');
            for (var i = 0; i < (Object.keys(postAr).length+1) - moreopt; i++) {
                 jQuery('.step-block ul li:visible').eq(i).addClass('active');
             }

             /*carat*/
             var carat = jQuery(".custom-options .caratsection").find('input.attrid').val();
             var caratmin = jQuery(".custom-options .caratsection").find('input#min-carat').val();
             var caratmax = jQuery(".custom-options .caratsection").find('input#max-carat').val();
             var caratArr = [caratmin,caratmax];
             console.log(caratArr);
             /*carat*/



            jQuery.ajax({
                url: BASE_URL+"wizard/sidestone/liststone",
                type: "POST",
                data: { value: postAr,shapeValue:shapeValue,caratArr:caratArr,caratId:carat,productId:pid,page:page,ringid:ringid,editid:editid},
                success: function(redata){
                    if(pid > 0){
                        window.location = productUrl;
                    }else{
                        redata = JSON.parse(redata);
                        if(page == 1){
                            totalCount = redata.count;
                            onReady(redata.product);
                            if(redata.product.length == 0){
                                tableData.clear().draw();
                            }
                            jQuery(".products-list ul").html(redata.option);
                            jQuery('.selectpicker').selectpicker();
                            pageCount = 1;
                        }else{
                            for (var i = 0; i < redata.product.length; i++) {
                                tableData.row.add(redata.product[i]).draw();
                            }
                            //tableData.draw();
                        }
                        jQuery('input[name=pagenumber]').val(parseInt(page)+1);
                        setTimeout(function(){ popupSlider(); }, 500);
                    }
                    jQuery(".col-right-side").removeClass('loading-box');
                    jQuery(".list-table").removeClass('loading-more');
                    //jQuery(".list-table").addClass('mCustomScrollbar');
                    tableHeaderSticky();
                },error: function(xhr){
                    if(pid > 0){
                        window.location = productUrl;
                    }else{
                        redata = JSON.parse(xhr.responseText);
                        if(page == 1){
                            totalCount = redata.count;
                            onReady(redata.product);
                            if(redata.product.length == 0){
                                tableData.clear().draw();
                            }
                            jQuery(".products-list ul").html(redata.option);
                            jQuery('.selectpicker').selectpicker();
                            pageCount = 1;
                        }else{
                            for (var i = 0; i < redata.product.length; i++) {
                                tableData.row.add(redata.product[i]).draw();
                            }
                            //tableData.draw();
                        }
                        jQuery('input[name=pagenumber]').val(parseInt(page)+1);
                        setTimeout(function(){ popupSlider(); }, 500);
                    }
                    jQuery(".col-right-side").removeClass('loading-box');
                    jQuery(".list-table").removeClass('loading-more');
                    tableHeaderSticky();
                }
            });
    }

    function redirectPage(pid1,pid2){
            jQuery.ajax({
                url: BASE_URL+"wizard/sidestone/setsidestone",
                type: "POST",
                data: { pid1:pid1,pid2:pid2},
                success: function(redata){
                    window.location = productUrl;
                },error: function(xhr){
                    window.location = productUrl;
                }
            });

    }
</script>
