<?php

class FME_SocialLogin_Helper_Data extends Mage_Core_Helper_Abstract
{
	const IS_EXT_ENABLE = 'config_options/general_info/module_enable';
    const DOB_SHOW = 'customer/address/dob_show';
    const VAT_SHOW = 'customer/address/taxvat_show';
	const GENDER_SHOW = 'customer/address/gender_show';

	public function isEnableExtension()
    {
        return Mage::getStoreConfig(self::IS_EXT_ENABLE, Mage::app()->getStore()->getId());
    }

    public function isDobShow()
    {
        return Mage::getStoreConfig(self::DOB_SHOW, Mage::app()->getStore()->getId());
    }
    public function isVATShow()
    {
        return Mage::getStoreConfig(self::VAT_SHOW, Mage::app()->getStore()->getId());
    }
    public function isGenderShow()
    {
        return Mage::getStoreConfig(self::GENDER_SHOW, Mage::app()->getStore()->getId());
    }

    public function isLoggedIn()
    {
        return Mage::getSingleton('customer/session')->isLoggedIn();
    }
    public function getCreatepost(){

      return Mage::helper('core/url')->getCurrentUrl().'sociallogin/createPost';  
    }

    public function CheckCustomer($email)
    {
    //$customer_email = "abc@mail.com";
    
    $customer = Mage::getModel("customer/customer");
    $customer->setWebsiteId(Mage::app()->getWebsite()->getId());
    $customer->loadByEmail($email);
    if ($customer == true) {
        return $customer->getEmail();
    }
    else{
         
       return false;

        }
    // echo $customer->getId();
    // echo $customer->getFirstName();
    // echo $customer->getEmail(); 
    }

public function getfblogin()
    {
       
        return $this->_getUrl('customer/account/fblogin');
    }


}