<?php 
/*$attributeCode = 'metal_clor';

$product = Mage::getModel('catalog/product');

$productCollection = Mage::getResourceModel('eav/entity_attribute_collection')
   ->setEntityTypeFilter($product->getResource()->getTypeId())
   ->addFieldToFilter('attribute_code', $attributeCode);

$attribute = $productCollection->getFirstItem()->setEntity($product->getResource());
print_r($attribute->getData()); // print out the available attributes

$options = $attribute->getSource()->getAllOptions(false);
print_r($options);*/  
/*$maxprice = Mage::getSingleton('catalog/layer')->setCurrentCategory(Mage::registry('current_category'))->getProductCollection()->getMaxPrice();
$minprice = Mage::getSingleton('catalog/layer')->setCurrentCategory(Mage::registry('current_category'))->getProductCollection()->getMinPrice();  */
$changeAttributeName = array('metal color'=>'metal','karat'=>'metal karat','stone shape'=>'shape','sub category'=>'ring style');        
$ringAttribute = array('metal_color','karat','stone_shape','sub_category'); ?>
<div class="block block-layered-nav block-layered-nav--no-filters">
    <div class="block-content toggle-content">
        <div id="narrow-by-list">
        <?php foreach($ringAttribute as $attr){ 
            $options = Mage::getBlockSingleton('layernavigation/layernavigation')->getAttributeOption($attr); ?>
                <?php $attributeClass = $attr;?>
                <?php $AttributeLabel =  $this->__(str_replace("_",' ',$attr));?> 
                <?php if (array_key_exists($AttributeLabel,$changeAttributeName)):?>
                        <?php $AttributeLabel = $changeAttributeName[$AttributeLabel];?>
                        <?php $attributeClass = str_replace(" ",'_',$AttributeLabel)?>
                <?php endif;?>
            <div class="filter-options <?php echo $attributeClass;?>">
              <div class="filter-label">
                <?php echo $AttributeLabel;?>
              </div>
              <div class="list">
                  <?php if ($options){ ?>
                      <a class="selectAll" href="javascript:void(0)"><?php echo $this->__('Show all');?></a>
                      <ol>
                        <?php foreach($options as $option){ ?>  
                          <li data-value="<?php echo $option["value"];?>" >                           
                             <input type="checkbox" name="<?php echo $attributeClass;?>" data-optionval="<?php echo $option["label"];?>" id="<?php echo $option["value"];?>" value="<?php echo $option["value"];?>" class="shopby-attr" data-attname="<?php echo $attr;?>" data-id="<?php echo $option["value"];?>"/>
                             <label for="<?php echo $option["value"];?>">
                                <!-- <div class="attr-img">
                                  <img src="<?php echo $this->getSkinUrl('images/metal-1.png'); ?>" alt="">
                                </div> -->
                                <span><?php echo $option["label"];?></span>
                             </label>
                          </li>
                        <?php }?>
                      </ol>
                  <?php } ?>
              </div>
            </div>
        <?php } ?>
        <div class="filter-options sort-by">
          <div class="filter-label">
            <?php echo $this->__('Sort by');?>
          </div>
          <div class="list">
             <ol>
               <li><a href="javascript:void(0);" class="shopby-attr sort-by" data-sort="asc" data-order="price"><?php echo $this->__("Price(Ascending Direction)");?></a></li>
               <li><a href="javascript:void(0);" class="shopby-attr sort-by" data-sort="desc" data-order="price"><?php echo $this->__("Price(Descending Direction)");?></a></li>
               <li><a href="javascript:void(0);" class="shopby-attr sort-by" data-sort="asc" data-order="bestseller"><?php echo $this->__("Best Sellers");?></a></li>
             </ol>
          </div>
        </div>

        <div class="filter-options price_range_filter">
          <div class="filter-label">
            <?php echo $this->__('price');?>
          </div>
          <div class="list">
            <input type="text" id="min-priceval" class="updateclass" style="border:0; color:#f6931f; font-weight:bold;">
            <input type="text" id="max-priceval" class="updateclass" style="border:0; color:#f6931f; font-weight:bold;">
          <div id="price_range_filter"></div>
          </div>
        </div>
        <input type="hidden" name="min-priceval" id="min-priceval" value=""/>
        <input type="hidden" name="max-priceval" id="max-priceval" value=""/>
    </div>
  </div>
</div>


<script type="text/javascript">

                      
</script>