<?php
/**
 * @category    Fishpig
 * @package     Fishpig_Wordpress
 * @license     http://fishpig.co.uk/license.txt
 * @author      Ben Tideswell <help@fishpig.co.uk>
 */
?>
<?php $post = $this->getPost() ?>
<?php $cat =  get_categories($id); ?>	
<div class="post-list-item">
	<?php echo $this->getBeforePostContentHtml() ?>
	<div class="post-entry entry<?php if ($post->getFeaturedImage()): ?> post-entry-with-image<?php endif; ?>">
		<?php if ($post->isViewableForVisitor()): ?>
			<?php if ($featuredImage = $post->getFeaturedImage()): ?>
				<div class="featured-image left">
					<a href="<?php echo $post->getPermalink() ?>" title="<?php echo $this->escapeHtml($post->getPostTitle()) ?>"><img src="<?php echo $featuredImage->getAvailableImage() ?>" alt="<?php echo $this->escapeHtml($post->getPostTitle()) ?>"/></a>
				</div>
				<div class="category-name">
				<?php 
					$cate = wp_get_post_categories($post->getId());
					if(!empty($cate)){
						$catArg =  get_term_by('id', $cate[0], 'category');
						echo $catArg->name;
					}
				?>
				</div>
				<h2><a href="<?php echo $post->getPermalink() ?>" title="<?php echo $this->escapeHtml($post->getPostTitle()) ?>"><?php echo $this->escapeHtml($post->getPostTitle()) ?></a></h2>
			<?php endif; ?>
			<?php if ($this->displayExcerptInFeed() || $post->hasMoreTag()): ?>
				
			<?php echo $post->getPostExcerpt(50) ?>
			<?php else: ?>				
				
				<div class="post-date">
					<div class="date"><?php echo $post->getPostDate() ?></div>
					<div class="read-time">10 min read</div>
				</div>
				<div class="author-name">
					 By <span><?php echo $post->getAuthor()->getDisplayName() ?></span>
				</div>	
				<div class="sharethis">
					<div class="sharethis-inline-share-buttons"></div>
					<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5aa7706835937200136183e9&product=inline-share-buttons"></script>
				</div>			 
				<div class="descriptipn">
					<?php //echo $post->getPostContent() ?>		
					<?php echo substr(strip_tags($post->post_content), 0, 54);?>
				</div>
				<a class="readmore" href="<?php echo $post->getPermalink() ?>">Explore More</a>
			<?php endif; ?>
		<?php else: ?>

			<?php echo $this->getPasswordProtectHtml($post) ?>
		<?php endif; ?>
	</div>
	<?php echo $this->getAfterPostContentHtml() ?></div>