<?xml version="1.0"?>
<config>
    <modules>
        <Cda_Wizard>
            <version>1.0.12</version>
        </Cda_Wizard>
    </modules>
    <frontend>
        <routers>
            <wizard>
                <use>standard</use>
                <args>
                    <module>Cda_Wizard</module>
                    <frontName>wizard</frontName>
                </args>
            </wizard>
            <checkout>
                 <args>
                     <modules>
                         <Cda_Wizard before="Mage_Checkout">Cda_Wizard</Cda_Wizard>
                     </modules>
                 </args>
             </checkout>
            <!-- <checkout>
                <args>
                    <modules>
                        <cda_wizard before="Mage_Checkout">Cda_Wizard</cda_wizard>
                    </modules>
                </args>
            </checkout> -->
        </routers>
        <layout>
            <updates>
                <wizard>
                     <file>wizard.xml</file>
                 </wizard>
            </updates>
        </layout>
    </frontend>
    <global>
        <models>
            <wizard>
                <class>Cda_Wizard_Model</class>
                <resourceModel>wizard_mysql4</resourceModel>
            </wizard>
            <wizard_mysql4>
                <class>Cda_Wizard_Model_Mysql4</class>
                <entities>
                    <wizardattribute>
                        <table>wizardattribute</table>
                    </wizardattribute>
                    <wizardoptions>
                        <table>wizardoptions</table>
                    </wizardoptions>
                    <wizardoptionsmapping>
                        <table>wizardoptionsmapping</table>
                    </wizardoptionsmapping>
                    <wizardrelation>
                        <table>wizardrelation</table>
                    </wizardrelation>
                    <wizardmaster>
                        <table>wizardmaster</table>
                    </wizardmaster>
                </entities>
            </wizard_mysql4>
        </models>
        <resources>
            <cdawizard_setup>
                <setup>
                    <module>Cda_Wizard</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </cdawizard_setup>
            <wizard_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </wizard_write>
            <wizard_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </wizard_read>
        </resources>
        <helpers>
            <wizard>
                <class>Cda_Wizard_Helper</class>
            </wizard>
        </helpers>
        <blocks>
            <wizard>
                <class>Cda_Wizard_Block</class>
            </wizard>
           <!-- <catalog>
                <rewrite>
                    <product_list>Cda_Wizard_Block_Product_List</product_list>
                </rewrite>
            </catalog>   -->
        </blocks>
        <page>
            <layouts>
                <wizardlayout module="page" translate="label">
                    <label>wizard</label>
                    <template>page/wizard.phtml</template>
                    <layout_handle>wizardlayout</layout_handle>
                </wizardlayout>
            </layouts>
        </page>
        <events>
            <!-- <checkout_cart_product_add_after>
                <observers>
                   <cda_wizard_model_observer>
                      <type>singleton</type>
                      <class>Cda_Wizard_Model_Observer</class>
                      <method>updateProduct</method>
                   </cda_wizard_model_observer>
               </observers>
            </checkout_cart_product_add_after> -->
        </events>
    </global>
    <adminhtml>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <wizard>
                                            <title>Wizard - All</title>
                                        </wizard>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
</config>